@color_1: #ffffff;
@color_2: rgb(25, 25, 25);
@color_3: #66b1ff;
@color_4: #409EFF;
@color_5: #909399;
@color_6: #000;
@color_7: #00000055;
@color_8: #ffffff0c;

#dark {
    background-color: @color_2;
    color: @color_1;

    // a标签通用属性
    a,
    #nav_3 {
        color: @color_1;
        transition: all 0.4s;
    }

    a:hover,
    #nav_3:hover {
        color: @color_3;
        transition: all 0.4s;
    }

    // 头部导航栏颜色
    #header {
        box-shadow: 0 0 10px @color_6;

        // logo颜色
        .logo {
            text-shadow: 0 0 5px @color_3;
            color: @color_4;
        }

        .main_active {
            border-bottom-color: @color_4;
        }

        // 控制按钮颜色
        .set_button {
            div:hover {
                background-color: @color_5;
            }

            a:hover {
                color: @color_1;
            }
        }

    }

    #about {
        .about_author:hover {
            color: @color_3;
            transition: all 0.2s;
        }
    }

    #nav {

        color: @color_1;

        .title_1 {
            color: @color_1;
        }

        #nav_all {
            background-color: @color_2;
        }

        #nav_state {
            border: 1px solid @color_5;
        }

        #nav_version {
            background-color: @color_3;
            color: @color_2;
            border: 1px solid @color_5;
        }
    }

    #chestcommands {
        .set_card_button {
            div {
                color: @color_5;
            }

            div:hover {
                color: @color_1;
            }
        }
    }

    .n-timeline-item-content__title,
    .n-timeline-item-content__content {
        color: @color_1
    }

    .n-timeline-item-content__meta {
        color: @color_5;
    }

    /* 整个滚动条 */
    *::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    /* 滚动条上的滚动滑块 */
    *::-webkit-scrollbar-thumb {
        background-color: #343434;
        border-radius: 4px;
    }

    /* 当鼠标悬停在滚动条滑块上时的样式 */
    *::-webkit-scrollbar-thumb:hover {
        background-color: #474747;
    }

    /* 滚动条上的两端按钮*/
    *::-webkit-scrollbar-button {
        display: none;
    }

    /* 滚动条轨道 */
    *::-webkit-scrollbar-track {
        background-color: #00000025;
        border-radius: 4px;
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
    }

    * {
        outline: none;
    }

    input,
    select,
    button,
    textarea {
        box-shadow: 0 0 5px @color_3;
        outline: none;
        background-color: @color_7;
        color: #fff;
    }

    input:focus,
    select:focus,
    button:focus,
    textarea:focus {
        box-shadow: 0 0 10px @color_3;

    }

    input:hover,
    select:hover,
    button:hover,
    textarea:hover {
        box-shadow: 0 0 7px @color_3;
    }

    input:disabled,
    textarea:disabled,
    button:disabled,
    select:disabled {
        background-color: @color_8;
    }


    //针对naive-ui的修改
    .n-base-selection-label {
        box-shadow: 0 0 3px @color_3;
        outline: none;
        background-color: @color_7;
        color: #fff;
    }


    .n-base-selection,
    .n-base-selection--selected {
        --n-border-hover: #7d7d7d !important;
        --n-border-active: #7d7d7d !important;
        --n-border-focus: #7d7d7d !important;
    }

    .n-pagination-item {
        color: @color_5;
        border-color: @color_5;
    }

    .n-pagination-item--active {
        color: @color_3;
        border-color: @color_4;
    }

    .n-pagination-item--button {
        color: @color_1;
        border-color: @color_1;
    }

    .n-pagination-item--disabled {
        color: @color_7;
        border-color: @color_7;
        background-color: @color_5;
    }

    .n-collapse-item {
        --n-divider-color: @color_5;
    }

    .n-collapse-item-arrow {
        color: @color_5;
    }

    .n-collapse-item__content-inner {
        padding: 0;
    }


}