.dark {
    background-color: rgb(32, 32, 32)!important;

    pre code.hljs {
        display: block;
        overflow: auto;
        height: 100%;
        padding: 0px;
        font-family: "SansMono", "Consolas", "Courier", monospace;
    }

    code.hljs {
        padding: 0px 0px;
        height: 100%;
    }

    pre code.hljs::-webkit-scrollbar {
        width: 8px;
        height: 6px;
    }



    /*!
        Theme: a11y-dark
        Author: @ericwbailey
        Maintainer: @ericwbailey
      
        Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css
      */
    .hljs {
        color: rgb(156, 220, 224)
    }

    .hljs-comment,
    .hljs-quote {
        color: #d4d0ab
    }

    .hljs-deletion,
    .hljs-name,
    .hljs-regexp,
    .hljs-selector-class,
    .hljs-selector-id,
    .hljs-tag,
    .hljs-template-variable,
    .hljs-variable {
        color: #ffa07a
    }

    .hljs-built_in,
    .hljs-link,
    .hljs-literal,
    .hljs-meta,
    .hljs-number,
    .hljs-params,
    .hljs-type {
        color: #f5ab35
    }

    .hljs-attribute {
        color: gold
    }

    .hljs-addition,
    .hljs-bullet,
    .hljs-string,
    .hljs-symbol {
        color: #abe338
    }

    .hljs-section,
    .hljs-title {
        color: #00e0e0
    }

    .hljs-keyword,
    .hljs-selector-tag {
        color: #dcc6e0
    }

    .hljs-emphasis {
        font-style: italic
    }

    .hljs-strong {
        font-weight: 700
    }

    @media screen and (-ms-high-contrast:active) {

        .hljs-addition,
        .hljs-attribute,
        .hljs-built_in,
        .hljs-bullet,
        .hljs-comment,
        .hljs-link,
        .hljs-literal,
        .hljs-meta,
        .hljs-number,
        .hljs-params,
        .hljs-quote,
        .hljs-string,
        .hljs-symbol,
        .hljs-type {
            color: highlight
        }

        .hljs-keyword,
        .hljs-selector-tag {
            font-weight: 700
        }
    }

    /*正常情况下滑块的样式*/
    pre code.hljs::-webkit-scrollbar-thumb {
        background-color: rgba(110, 110, 110, 0.5);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    }

    /*鼠标悬浮在该类指向的控件上时滑块的样式*/
    pre code.hljs:hover::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
    }

    /*鼠标悬浮在滑块上时滑块的样式*/
    pre code.hljs::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
    }

    /*正常时候的主干部分*/
    pre code.hljs::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        background-color: rgb(80, 80, 80);
    }

    /*鼠标悬浮在滚动条上的主干部分*/
    pre code.hljs::-webkit-scrollbar-track:hover {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
        background-color: rgba(120, 120, 120, 0.5);
    }

}
.bright {
    background-color: rgb(255, 255, 255)!important;

    pre code.hljs {
        display: block;
        overflow: auto;
        height: 100%;
        padding: 0px;
        font-family: "SansMono", "Consolas", "Courier", monospace;
    }

    code.hljs {
        padding: 0px 0px;
        height: 100%;
    }

    pre code.hljs::-webkit-scrollbar {
        width: 8px;
        height: 6px;
    }



    /*!
        Theme: a11y-dark
        Author: @ericwbailey
        Maintainer: @ericwbailey
      
        Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css
      */
    .hljs {
        color: rgb(28, 46, 91)
    }

    .hljs-comment,
    .hljs-quote {
        color: #615f4e
    }

    .hljs-deletion,
    .hljs-name,
    .hljs-regexp,
    .hljs-selector-class,
    .hljs-selector-id,
    .hljs-tag,
    .hljs-template-variable,
    .hljs-variable {
        color: #513226
    }

    .hljs-built_in,
    .hljs-link,
    .hljs-literal,
    .hljs-meta,
    .hljs-number,
    .hljs-params,
    .hljs-type {
        color: #563c11
    }

    .hljs-attribute {
        color: rgb(91, 78, 2)
    }

    .hljs-addition,
    .hljs-bullet,
    .hljs-string,
    .hljs-symbol {
        color: #496119
    }

    .hljs-section,
    .hljs-title {
        color: #024444
    }

    .hljs-keyword,
    .hljs-selector-tag {
        color: #574c58
    }

    .hljs-emphasis {
        font-style: italic
    }

    .hljs-strong {
        font-weight: 700
    }

    @media screen and (-ms-high-contrast:active) {

        .hljs-addition,
        .hljs-attribute,
        .hljs-built_in,
        .hljs-bullet,
        .hljs-comment,
        .hljs-link,
        .hljs-literal,
        .hljs-meta,
        .hljs-number,
        .hljs-params,
        .hljs-quote,
        .hljs-string,
        .hljs-symbol,
        .hljs-type {
            color: highlight
        }

        .hljs-keyword,
        .hljs-selector-tag {
            font-weight: 700
        }
    }

    /*正常情况下滑块的样式*/
    pre code.hljs::-webkit-scrollbar-thumb {
        background-color: rgba(193, 193, 193, 0.5);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    }

    /*鼠标悬浮在该类指向的控件上时滑块的样式*/
    pre code.hljs:hover::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(195, 195, 195, 0.1);
    }

    /*鼠标悬浮在滑块上时滑块的样式*/
    pre code.hljs::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
    }

    /*正常时候的主干部分*/
    pre code.hljs::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        background-color: rgb(202, 202, 202);
    }

    /*鼠标悬浮在滚动条上的主干部分*/
    pre code.hljs::-webkit-scrollbar-track:hover {
        -webkit-box-shadow: inset 0 0 6px rgba(209, 209, 209, 0.4);
        background-color: rgba(200, 200, 200, 0.5);
    }

}